PERSISTENCE=MONGO
JWT_PRIVATE_KEY=LlavePrivad daslkjh&123n87y
JWT_COOKIE_NAME=coderCookieToken
MONGO_URI=mongodb+srv://jhonatan:jhonyp19@ecomerse.lzlwlcw.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=myFirstDatabase
USER_PASS=yeshazirkvequcmv
USER_MAIL=pintos108@gmail.com
BASE_URL=http://127.0.0.1:8080
TEST_MONGO_URI=mongodb://127.0.0.1:27017/test